<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Fotography den Blauwen</title>
</head>
<style> 
    body{background-color:white; color:hsla (167, 187, 190);text-align:center}
     h1 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif }
     p {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
    h2 {font-family: 'Arial', 'Helvetica', 'sans-serif'; font-size:50pt;color: #a6babd}
    hr {color:white}
    footer {font-size:12pt; display:block}
    a, 
    a:visited {
        color:#a6babd;
        text-decoration:none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:20pt}
   
    
</style>
<body>
    <div id="main">
  <head> 
<hr>  
 <a href="color.html">
      <a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/about.html">ABOUT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/shoots.html">SHOOTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="file:///Users/frandenblauwen/Documents/1GDM/webdesign/frandenb.github.io/Contact.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 </href>
 
 <hr>
       <p><img src="file:///Users/frandenblauwen/Documents/1GDM/Webdesigntwee/Foto's%20model/12633225_1012148395523974_1773715846_o.jpg" width="1300" ></p>
   

    <h2>PHOTOGRAPHY</h2>
    <p>Welkom!     
 
 <footer>
  <p:footer>Posted by: Fran den Blauwen </p:footer>
   <p:footer>Contact information: 0491 23 88 33 <a href="mailto:someone@example.com">
  <p:footer>someone@example.com</a>.</p:footer>
</footer>

 <p>&nbsp</p>
<p>&nbsp</p>
<p>&nbsp</p>
      
     
   
   
  
    

</div>
</body>
</html> 
</html>